LOPORA-V5 CONFIGURATION
QTH and Station name plus remarks
===== CONFIGURE FTP uploads =====
2                             Set to 1 to upload to the FTP site. Set to 2 for EXTERNAL upload (save to FTPuploads.txt)
1                             Set to 1 to upload the archive grabs (hf1-0.jpg to hf1-71.jpg)
1                             Set to 1 to upload the average stacking grabs (mf1.jpg)
1                             Set to 1 to upload the average stacking grabs archive (mf1-0.jpg to mf1-71.jpg)
1                             Set to 1 to upload the peak stacking grabs (lf1.jpg)
1                             Set to 1 to upload the peak stacking grabs archive (lf1-0.jpg to lf1-71.jpg)
1                             Set to 1 to upload the hour grabs (vhf1.jpg)
1                             Set to 1 to upload the hour grabs archive (vhf1-0.jpg to vhf1-2.jpg)
1                             Set to 1 to upload the daily grab (uhf1.jpg)
1                             Set to 1 to upload the daily grabs archive (uhf1-1.jpg to uhf1-31.jpg)
===== CONFIGURE STORAGE =====
1                             Set to 1 to save the grabs to the storage (hf1-date.jpg)
0                             Set to 1 to save the average grabs to the storage (mf1-date.jpg)
0                             Set to 1 to save the peak grabs to the storage (lf1-date.jpg)
0                             Set to 1 to save the hour grabs to the storage (vhf1-date.jpg)
0                             Set to 1 to save the daily grabs to the storage (uhf1-date.jpg)
===== CONFIGURE PARAMETERS =====
10139800.0                    Start frequency at the bottom of screen in Hz
10140110.0                    Stop frequency at the top of screen in Hz
10138500.0                    Tuning frequency of the receiver in Hz
None                          [DEFAULT=None] audio device for input, set to -1 to ask
6                             Stacking of n+ pictures
1                             Set to 1 to activate 10 minute grabs for 20 and 30 minutes display time only
20                            [Default=20] for 20 minutes, but can be changed to 10 or 30 for normal operation
20                            Marker frequency step (Hz per div)
1                             Marker time step at every N minutes
8820                          [DEFAULT=8820 or 44100 without downsampling] Audio Sample Rate (44100/5)
32768                         [DEFAULT=32768 or 131072 without downsampling] Number of FFT samples
10                            Contrast (0 to 25) is Power of sqrt(2)
0                             Brightness (-10 to + 10) is Power of 2
2                             Display compression factor 0 - 3
0                             Noise blanker level (0 to 5, 0 is off)
===== CONFIGURE FILE NAMES =====
hf1                           The file name of the picture
mf1                           The file name of the averaged stacked picture
lf1                           The file name of the peak stacked picture
vhf1                          The file name of the hour grabs
uhf1                          The file name of the daily grabs
===== CONFIGURE FTP SETTINGS =====
ftp.qsl.net                   FTP host
pa2ohh                        FTP user
./test                        FTP remote directory
password                      FTP password
===== CONFIGURE SPECIAL SETTINGS =====
0                             [DEFAULT=0] Delay (s) to avoid FTP upload collisions
8                             [DEFAULT=8] Hour grab time. Can be 2, 4, 6, 8 or 12 hours
1                             [DEFAULT=1] 1=Take max of n FFT scans for hour grabs, 0=Take average, -1=Take minimum
# ===== DEFAULT VALUES THAT DO NOT NEED TO BE MODIFIED =====
3                             [DEFAULT=3] FFTwindow 0=None(B=1) 1=Cos(B=1.24) 2=Tri(B=1.33) 3=Han(B=1.5) 4=Bla(B=1.73) 5=Nut(B=2.02) 6=Flat(B=3.77)
90                            [DEFAULT=90] 0=PNG picture format, >0=JPEG quality (60-100%)
